# zurazu_backend

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: api_request.md  bug_report.md
src/main/java/com/zurazu/zurazu_backend/: ZurazuBackendApplication.java
src/main/java/com/zurazu/zurazu_backend/config/: DatabaseConfig.java  InterceptorConfig.java  JwtConfig.java  WebConfig.java
src/main/java/com/zurazu/zurazu_backend/core/: GenderType.java
src/main/java/com/zurazu/zurazu_backend/core/enumtype/: ApplySellStatusType.java  ClothingStatusType.java  GenderType.java  SaleStatusType.java
src/main/java/com/zurazu/zurazu_backend/core/repository/: AdminDAOInterface.java  ApplySellProductDAOInterface.java  CategoryDAOInterface.java  MemberDAOInterface.java  PurchaseInfoDAOInterface.java  RegisterProductDAOInterface.java  ZurazuTermsDAOInterface.java
src/main/java/com/zurazu/zurazu_backend/core/security/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/zurazu/zurazu_backend/core/service/: AdminServiceInterface.java  ApplySellProductServiceInterface.java  CategoryServiceInterface.java  MemberServiceInterface.java  PurchaseInfoServiceInterface.java  RegisterProductServiceInterface.java  ZurazuTermsServiceInterface.java
src/main/java/com/zurazu/zurazu_backend/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/zurazu/zurazu_backend/exception/errors/: AdminLevelFailedException.java  CustomJwtRuntimeException.java  ForbiddenDeleteProductException.java  LoginFailedException.java  NotFoundCategoryException.java  NotFoundColorChipException.java  NotFoundProductException.java  NotFoundTypeException.java  RegisterFailException.java
src/main/java/com/zurazu/zurazu_backend/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java  MemberAuthInterceptor.java
src/main/java/com/zurazu/zurazu_backend/provider/dto/: AdminDTO.java  ApplySellProductDTO.java  ApplySellProductImageDTO.java  ColorChipDTO.java  ConfirmPurchaseDTO.java  MainCategoryDTO.java  MemberDTO.java  MemberProfileDTO.java  PersonalInfoDTO.java  ProductThumbnailDTO.java  PurchaseProductDTO.java  RegisterProductDTO.java  RegisterProductImageDTO.java  SubCategoryDTO.java  ZurazuTermsDTO.java
src/main/java/com/zurazu/zurazu_backend/provider/repository/: AdminDAO.java  ApplySellProductDAO.java  CategoryDAO.java  MemberDAO.java  PurchaseInfoDAO.java  RegisterProductDAO.java  ZurazuTermsDAO.java
src/main/java/com/zurazu/zurazu_backend/provider/security/: JwtAuthToken.java  JwtAuthTokenProvider.java
src/main/java/com/zurazu/zurazu_backend/provider/service/: AdminService.java  ApplySellProductService.java  CategoryService.java  MemberService.java  PurchaseInfoService.java  RegisterProductService.java  ZurazuTermsService.java
src/main/java/com/zurazu/zurazu_backend/util/: S3Uploader.java  SHA256Util.java
src/main/java/com/zurazu/zurazu_backend/web/: AdminController.java  ApplySellProductController.java  CategoryController.java  MemberController.java  ProfileController.java  PurchaseInfoController.java  RegisterProductController.java  WebController.java  ZurazuTermsController.java
src/main/java/com/zurazu/zurazu_backend/web/dto/: CommonResponse.java  LoginAdminDTO.java  MemberWebDTO.java  RefreshTokenAdminDTO.java  RefreshTokenDTO.java  RegisterAdminDTO.java  RegisterApplySellProductDTO.java  RegisterMemberDTO.java  RequestDeleteProductDTO.java  RequestPurchaseDTO.java  RequestRegisterProductDTO.java  RequestZurazuTermsDTO.java  SelectAllLimitDTO.java  SelectAllProductThumbnailsDTO.java  SelectAllPurchaseLimitDTO.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mybatis/mappers/: adminMapper.xml  applySellProductMapper.xml  categoryMapper.xml  memberMepper.xml  personalInfoMapper.xml  purchaseInfoMapper.xml  registerProductMapper.xml  zurazuTermsMapper.xml
src/test/java/com/zurazu/zurazu_backend/: ZurazuBackendApplicationTests.java
(+1 files in other folders)
